# homeApplianceService

./: README.md  build.gradle  settings.gradle
src/main/java/pl/xxxennoxxx/home/appliance/service/: App.java
src/main/java/pl/xxxennoxxx/home/appliance/service/auth/: DbConfig.java  LoginConfig.java  LoginConfigDew.java
src/main/java/pl/xxxennoxxx/home/appliance/service/controller/: CheckController.java  HomeController.java  RepairController.java  Response.java
src/main/java/pl/xxxennoxxx/home/appliance/service/controller/internal/: InternalController.java
src/main/java/pl/xxxennoxxx/home/appliance/service/entity/: Account.java  Client.java  Order.java  PartOrder.java  PartOrderStatus.java  Repair.java  UserRole.java
src/main/java/pl/xxxennoxxx/home/appliance/service/order/: AddRepairOrderRequest.java  OrderController.java  OrderService.java
src/main/java/pl/xxxennoxxx/home/appliance/service/order/output/: OrderFacade.java  OrderStatus.java
src/main/java/pl/xxxennoxxx/home/appliance/service/order/repair/: RepairOrderController.java
src/main/java/pl/xxxennoxxx/home/appliance/service/repos/: PartOrderRespository.java  RepairReposiotory.java  UserRepo.java
src/main/resources/db/migration/: V1__userTable.sql  V2__createSchema.sql
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/main/resources/templates/internal/: addOrder.html  dashboard.html
ui/: package-lock.json  package.json
ui/public/: home.html
ui/src/: App.js  home.js
