plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.springframework.boot' version '2.6.14'
}

group = 'pl.xxxennoxxx.home.appliance.service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


dependencies {
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.flywaydb:flyway-core:6.5.7'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.14'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.14'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.14'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.14'
    implementation "org.springframework.boot:spring-boot-starter-security:2.6.14"
    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.0.0'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
}

repositories {
    mavenCentral()
}
processResources {
    dependsOn 'copyFrontendToBuild'
}

task copyFrontendToBuild(type: Copy) {
    doLast {
        from './ui/build'
        into './build/resources/main'
        include '*'
    }
}