spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.flyway.baselineOnMigrate=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:db/migration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.flyway.url=jdbc:h2:mem:testdb
#spring.flyway.username=sa
#spring.flyway.password=password
logging.level.root=DEBUG
spring.cache.type=NONE
spring.resources.chain.cache=false
spring.h2.console.enabled=true
app.dev=true